# generated by ZinjaI-w32-20191006
[general]
files_to_open=10
project_name=proyecto
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=main.c
path_char=\
[source]
path=main.c
cursor=193:29
marker=17
open=true
[source]
path=pacientes.c
cursor=480:29
breakpoint=247
breakpoint_annotation=
open=true
[source]
path=medicos.c
cursor=284:29
[source]
path=citas.c
cursor=86:13
open=true
[source]
path=usuarios.c
cursor=168:16
open=true
[source]
path=funciones_varias.c
cursor=70:28
open=true
[header]
path=pacientes.h
cursor=15:63
open=true
[header]
path=usuarios.h
cursor=13:59
open=true
[header]
path=funciones_varias.h
cursor=2:51
open=true
[header]
path=medicos.h
cursor=3:33
open=true
[header]
path=citas.h
cursor=12:0
open=true
[config]
name=Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=${TEMP_DIR}\proyecto.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=${TEMP_DIR}\proyecto.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
